	* {
		margin:0;
		padding:0;
		box-sizing: border-box;
	}

	body {
		font-family:'Montserrat', Arial, Helvetica, sans-serif;
		font-size:13px;
		overflow-x:hidden;
	}

	header {
		height:100px;
		background-color:#000000;
		color:#fff;
	}

	.header {
		max-width:1140px;
		height:100px;
		margin:auto;
		display:flex;
		align-items:center ;
	}

	.logo {
		width:100px;
		display:flex;
	}
	
	.menu-opener{
		display:none;
	}

	.menu {
		flex:1;
		display:flex;
		justify-content:flex-end;
	}

	.logo_img {
		width:80px;
		height:80px;
		border-radius:40px;
		background-color:#b28756;
	}

	.menu ul,
	.menu li {
		list-style:none;
	}
	
	.menu ul {
		display:flex;
	}
	.menu li a {
		font-size:13px;
		color:#fff;
		text-transform:uppercase;
		font-weight:600;
		text-decoration:none;
		display:flex;
		padding-left:10px;
		padding-right:10px;
		height:100px;
		align-items:center;
		border-bottom:5px solid #000000;
	}
	.menu  li a:hover, .menu .active a{
		border-bottom:5px solid #b28756;
		color:#ccc;
	}
	
	.button {
		display:inline-block;
		background-color:#828756;
		color:#fff;
		text-transform:uppercase;
		font-size:12px;
		font-weight:600;
		text-decoration:none;
		padding:10px 30px;
		margin-top:30px;
		border-radius:20px;
	}
	
	.banner {
		background-color: #333;
		height:calc(100vh - 100px); 
		background-image:url('../images/bg.jpg');
		background-size: cover;
		background-position:bottom;
		overflow:hidden;
	}
	
	.banner .sliders {
		width:1000vw;
		height:100%;
	}
	.banner .slide {
		width:100vw;
		height:100%;
		display:inline-block;
		background-color: rgba(0, 0, 0, 0.7);
	}
	
	.banner .slidearea {
		display:flex;
		flex-direction:column;
		height:100%;
		justify-content:center;
		align-items:center;
		color:#fff;
	}
	
	.banner h1{
		font-weight:bold;
		text-transform:uppercase;
		font-size:40px;
	}
	.banner spam{
		color:#b28756;
	}
	.banner h2 {
		text-transform:uppercase;
		margin-top:20px;
	}
	
	.banner .sliders-pointers {
		width:100vw;
		height:20px;
		position:absolute;
		margin-top:-50px;
		display:flex;
		justify-content:center;
		align-items: center;
	}
	
	.banner .pointer {
		width:15px;
		height:15px;
		border:2px solid #b28756;
		border-radius:8px;
		margin-right:5px;
		cursor:pointer;
	}
	
	.banner .pointer.active {
		background-color:#b28756;
	}
	
	.defaut {
		padding-bottom:50px;
		padding-top:50px;
	}
	.defaut .section-title,
	.defaut .section-desc {
		text-align:center;
		text-transform:uppercase;
		font-weight:600;
	}
	.defaut .section-title{
		font-size:20px;
	}
	.defaut .section-desc {
		margin-top:10px;
		margin-bottom:40px;
		font-size:12px;
		color:#ccc;
	}
	.defaut .section-body {
		max-width:1140px;
		margin:auto;
	}
	.defaut.light {
		background-color:#f7f7f7;
	}
	.defaut.light .section-title,
	.defaut.light .section-body {
		color:#000;
	}
	.defaut.dark {
		background-color:#000;
	}
	.defaut.dark .section-title,
	.defaut.dark .section-body	{
		color:#fff;
	}
	
	
	
	
	
	
	
	
	
	
	
	/*
	css de areas especificas
	*/
	
	.section-aboutus {
		display:flex;
	}
	.section-aboutus--left {
		flex:1;
	}
	.section-aboutus--left p {
		font-size:14px;
		line-height:23px;
	}
	.section-aboutus--right {
		width:520px;
		text-align:center;
	}
	.section-aboutus--right img {
		width:480px;
		box-shadow:0px 5px 10px #333;
		text-align:center;
	}
	
	.section-services {
		display:flex;
		
	}
	.section-service {
		flex:1;
		text-align:center;
		border-right:1px solid #333;
		padding:15px;
	}
	.section-service:first-child {
		border-left:1px solid #333;
	}
	
	.section-service h4 {
		margin-top:20px;
		text-transform:uppercase;
		font-size:18px;
	}
	.section-service p {
		margin-top:10px;
		font-size:13px;
		color:#b28756;
	}
	
	.section-projects {
		display:flex;
		flex-direction:column;
		align-items:center;
	}
	.section-projects-filters {
		display:inline-block;
		padding:0px 20px;
		border:1px solid #ccc;
		background-color:#eee;
		border-radius:30px;
	}
	.section-projects-filters ul,
	.section-projects-filters li {
		list-style:none;
	}
	.section-projects-filters li {
		display:inline-block;
		padding:10px;
		text-transform:uppercase;
		font-size:13px;
		border-left:1px solid #ccc;
		color:#555;
		border-bottom:3px solid #eee;
		cursor:pointer;
	}
	.section-projects-filters li:first-child {
		border-left:0;
	}
	.section-projects-filters li:hover,
	.section-projects-filters li.active {
		border-bottom:3px solid #b28756;
	}
	
	.section-projects--photos {
		width:100vw;
		max-width:1140px;
		margin-top:20px;
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
	}
	.section-projects--photo {
		width:280px;
	}
	.section-projects-photoarea {
		margin:10px;
		width:260px;
		height:160px;
	}
	.section-projects-photoarea img{
		width:inherit;
		height:inherit;
	}
	.section-projects-photoinfo {
		position:absolute;
		background-color: rgba(0, 0, 0, 0.5);
		width:inherit;
		height:inherit;
		display:none;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		color:#fff;
	}
	.section-projects-photoinfo h5 {
		font-size:15px;
		font-weight:600;
		text-transform:uppercase;
	}
	.section-projects-photoarea:hover .section-projects-photoinfo {
		display:flex;
	}
		
		
	.bg-team {
		background-image:url('../images/bg.jpg');
		background-size:cover;
		background-position:center;
		padding:0;
	}
	.section-team-area {
		background-color:rgba(0, 0, 0, 0.8);
		padding-top:50px;
		padding-bottom:50px;
	}
	.section-team {
		overflow:hidden;
		max-width:880px;
		margin:auto;
	}	
	.section-team .sliders {
		width:1000vw;
		height:100%;
	}
	.section-team .slide {
		width:280px;
		height:100%;
		display:inline-block;
		background-color:#fff;
		margin-right:20px;
	}
	
	.section-team .slidearea {
		display:flex;
		flex-direction:column;
		height:100%;
		justify-content:center;
		align-items:center;
		color:#000;
		padding:30px;
	}
	
	.section-team-area  .sliders-pointers {
		margin-top:30px;
		height:20px;
		display:flex;
		justify-content:center;
		align-items: center;
	}
	
	.section-team-area  .pointer {
		width:15px;
		height:15px;
		border:2px solid #b28756;
		border-radius:8px;
		margin-right:5px;
		cursor:pointer;
	}
	
	.section-team-area .pointer.active {
		background-color:#b28756;
	}
	
	.section-team-avatar {
		width:150px;
		height:auto;
	}
	.section-team-name {
		text-transform:uppercase;
		font-weight:600;
		font-size:17px;
		margin-top:30px;
	}
	.section-team-role {
		font-size:14px;
		color:#999;
		margin-top:7px;
	}
	.section-team-social {
		display:flex;
		margin-top:20px;
	}
	.section-team-social a {
		display:inline-flex;
		width:25px;
		height:25px;
		background-color:#ccc;
		justify-content:center;
		align-items:center;
		border-radius:15px;
		margin-right:10px;
	}
	.section-team-social a:hover {
		background-color:#b28756;
	}
	
	
	
	.bg-client {
		background-color:#F4F4F3;
		padding:0;
	}
	.section-client-area {
		padding-top:50px;
		padding-bottom:50px;
	}
	.section-client {
		overflow:hidden;
		max-width:300px;
		margin:auto;
	}	
	.section-client .sliders {
		width:1000vw;
		height:100%;
	}
	.section-client .slide {
		width:280px;
		height:100%;
		display:inline-block;
		margin-right:20px;
	}
	
	.section-client .slidearea {
		display:flex;
		flex-direction:column;
		height:100%;
		justify-content:center;
		align-items:center;
		color:#000;
		padding:30px;
	}
	
	.section-client-area  .sliders-pointers {
		margin-top:30px;
		height:20px;
		display:flex;
		justify-content:center;
		align-items: center;
	}
	
	.section-client-area  .pointer {
		width:15px;
		height:15px;
		border:2px solid #b28756;
		border-radius:8px;
		margin-right:5px;
		cursor:pointer;
	}
	
	.section-client-area .pointer.active {
		background-color:#b28756;
	}
	
	.section-client-avatar {
		width:150px;
		height:auto;
	}
	.section-client-name {
		text-transform:uppercase;
		font-weight:600;
		font-size:17px;
		margin-top:30px;
	}
	.section-client-role {
		font-size:14px;
		color:#000;
		margin-top:7px;
	}
	.section-client-social {
		display:flex;
		margin-top:20px;
	}
	.section-client-social a {
		display:inline-flex;
		width:25px;
		height:25px;
		justify-content:center;
		align-items:center;
		border-radius:15px;
		margin-right:10px;
	}
	.section-client-social p {
		display:inline-block;
		position:absolute;
		margin:auto;
	}
	.section-client-desc {
		display:block;
		width:550px;
		margin:auto;
	}
	.section-client-desc p {
		color:#999;
		text-align:center;
		text-indent:20px;
		font-size: 14px;
	}
	
	.section-empresas-area {
		display:flex;
		height:40px;
	}
	.section-empresas {
		flex:1;
	}
	
	.bg-price {
		background-color:#F4F4F3;
		padding:0;
	}
	.section-price-area {
		padding-top:50px;
		padding-bottom:50px;
	}
	.section-price {
		overflow:hidden;
		max-width:1140px;
		margin:auto;
		display:flex;
		margin:0px;
	}	
	.section-title h1{
		font-size:20px;
		font-weight:900;
	}
	.table{
		width:280px;
		height:100%;
		background-color:#fff;
		display:flex;
		flex:1;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		margin:10px;
	}	
	
	.table h3,h4,h5 {
		text-align:center;
		padding:15px;
		font-size:11px;
		color:#8C8C8B;
		text-transform:uppercase;
	}
	.table h4 {
		padding:0;
		font-size:22px;
		color:#494948;
		padding-bottom:0;
	}
	.table h5 {
		color:#DCDCDB;
		font-size:9px;
		padding-top:0;
	}
	.table ul {
		text-align:center;
		color:#AEAEAD;
		font-size:8px;
	}
	.table li {
		padding:2px;
		display:flex;
		justify-content:center;
	}
	.table-space {
		height:1px;
		width:8px;
		background-color:#DCDCDB;
	} 
	
	.table-button {
		display:inline-block;
		margin:auto;
		background-color:#8C8C8B;
		color:#fff;
		text-transform:uppercase;
		font-size:12px;
		font-weight:600;
		text-decoration:none;
		padding:10px 30px;
		margin-top:30px;
		border-radius:20px;
		font-size:11px;
	}
	.table-button:hover,
	.table-button.active {
		background-color:#828756;
	}
	
	.bg-premium{
		padding-bottom:0;
	}
	.section-premium-area {
		background-color:#fff;
		padding-top:50px;
		padding-bottom:50px;
	}
		
	
	.premium-slider {
		display:flex;
		justify-content:center;
		padding-bottom:30px;		
				
	}
	.premium-image {
		width:363px;
	}
	.premium-slider-desc{
		display:flex;
		flex-direction:column;
	}
	.premium-desc {
		display:flex;
		padding-bottom:20px;
		margin-left:20px;
	}
	.title-desc {
		margin-left:20px;
	}
	.title-desc h2{
		font-weight:600;
		font-size:18px;
		padding-bottom:15px;
	}
	.title-desc p,li{
		text-align:left;
		color:#AEAEAD;
		font-size:14px;
		line-height:20px;
	}
	.title-desc ul {
		padding-top:10px;
		padding-bottom:10px;
	}
	.title-desc ul li{
		list-style:none;
		text-transform:uppercase;
	}
	
	.section-premium-area .sliders-pointers {
		margin-top: 30px;
		height: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.pointer {
		width:15px;
		height:15px;
		border:2px solid #b28756;
		border-radius:8px;
		margin-right:5px;
		cursor:pointer;
	}
	.pointer.active {
		background-color:#b28756;
	}
	.section-premium-area  {
		display:flex;
		flex-direction:column;
		align-items:center;
	}
	
	.facts h3{
		font-size:55px;;
		color:#b28756;
	}
	.facts h4{
		color:#fff;
	}
	.facts .facts-bar {
		width:22px;
		height:3px;
		background-color:#999;
		margin:auto;
	}
	.facts .section-service{
		border:none;
	}
	
	.social{
		padding-top:30px;
		padding-bottom:30px;
	}
	.section-social {
		display:flex;
		flex-direction:column;
		align-items:center;
		flex-wrap:wrap;
	}
	.social-icones{
		display:flex;
		margin-top: 10px;
		height: 55px;
	}
	.icone-area{
		width:100px;
		height:100px;
	}
	.icone{
		width:100px;
		height:100px;
	}
	.section-social a {
		display:flex;
		width: 30px;
		height: 30px;
		justify-content: center;
		align-items: center;
		border-radius: 15px;
		margin-right: 20px;
	}
	
	.section-social .twitter{
		background-color:#36B9FF;
		margin-left:60px;
		
	}
	.section-social .linkedin{
		background-color:#0077B7;
		margin-left:30px;
	}
	.section-social .facebook{
		background-color:#2F5B98;
		margin-left:30px;
	}
	.section-social .googleplus{
		background-color:#DC4E41;
		margin-left:30px;
	}
	.section-social .pointerest{
		background-color:#CB2027;
		margin-left:30px;
	}
	.section-social p{
		line-height:25px;
		color:#AEAEAD;
		font-size:10px;
		font-weight:900;
		text-transform:uppercase;
	}
	
	.bg-form .section-body{
		display:flex;
		justify-content:center;
		
	}
	.section-form {
		display:flex;
		background-color:;
	}
	.form-line-1 {
		display:flex;
		width:500px;
		justify-content:space-between;
	}
	.section-form p{
		text-transform:uppercase;
		color:#AEAEAD;
	}
	.section-form input{
		width:240px;
		display:flex;
		border:none;
		border-bottom:1px solid #999;
		background-color:#f7f7f7;
	}
	.form-line-2{
		padding-top:50px;
	}
	.form-line-2 input, .form-line-3 textarea{
		width:500px;
	}
	.form-line-3 {
		padding-top:150px;
	}
	.form-line-3 textarea{
		display:flex;
		resize:none;
		border:none;
		border-bottom:1px solid #999;
		background-color:#f7f7f7;
		height:20px;
	}
	.form-send{
		display:flex;
		justify-content:center;
	}
	.form-area .sub{
		width:150px;
		display:inline-block;
		border:none;
		background-color:#828756;
		color:#fff;
		text-transform:uppercase;
		font-size:12px;
		font-weight:600;
		text-decoration:none;
		padding:10px;
		margin-top:50px;
		margin-bottom:0px;
		border-radius:20px;
	}
	
	.section-map{
		background-image:url('../images/mapa.jpg');
		background-size:cover;
		background-position:center;
		padding-top:30px;
		padding-bottom:30px;
	}
	.section-map--area{
		width:100vw;
		max-width:1140px;
		margin:auto;
	}
	.section-map--info{
		width:50%;
		padding:30px;
		background-color:#fff;
		color:#000;
	}
	.section-map--info-item{
		display:flex;
		align-items:center;
		color:#999;
		padding-bottom:20px;
	}
	.section-map--info-item-img{
		width:30px;
		height:30px;
		display:inline-flex;
		justify-content:center;
		align-items:center;
		padding:5px;
		background-color:#999;
		border-radius:15px;
		margin-right:15px;
		color:
	}
	.section-map--info-item-img img{
		width:15px;
		height:auto;
	}
	
	.section-rodape {
		background-color:#000;
	}
	.section-rodape-content{
		flex:1;
		width:250px;
		height:200px;
		display:flex;
		flex-wrap:wrap;
		align-content:space-between;
		margin:20px;
	}
	.section-rodape-content-area{
		display:flex;		
	}
	.section-rodape-content-item{
		
		display:flex;
		color:#fff;
	}
	.section-rodape-content-item-img{
		width:30px;
		height:30px;
		display:inline-flex;
		justify-content:center;
		align-items:center;
		padding:5px;
		background-color:#555;
		border-radius:15px;
		margin-right:15px;
	}
	.section-rodape-content-item-img-pontos{
		display:flex;
	}
	.section-rodape-content-item-img .tres-pontos{
		display:flex;
		width:4px;
		height:4px;
		background-color:#fff;
		border-radius:2px;
		margin-right:2px;
	}
	.section-rodape-content-item-img .tres-pontos:first-child {
		margin-left:2px;
	}
	.section-rodape-content p {
		color:#888;
		font-size:12px;
		text-align:justify;
		line-height: 19px;
	}
	.section-rodape-content-tres {
		flex:1;
		display:flex;
		width:250px;
		height:200px;
		background-color:#545454;
		justify-content:center;
		align-items:center;
		margin:20px;
	}
	.section-rodape-form {
		width:auto;
		display:flex;
	}
	.section-rodape-form p{
		text-transform:uppercase;
		color:#AEAEAD;
		text-align:center;
	}
	.section-rodape-form input{
		width:230px;
		display:flex;
		border:none;
		border-bottom:2px solid #999;
		background-color:#545454;
		font-size:15px;
	}
	.section-rodape-form .sub{
		width:110px;
		display:inline-block;
		border:none;
		background-color:#828756;
		color:#fff;
		text-transform:uppercase;
		font-size:10px;
		font-weight:700;
		text-decoration:none;
		padding:10px;
		margin-top:10px;
		border-radius:20px;
	}
	
	@media(max-width:450px) {
		.logo{
			margin-left:30px;
		}
		
		.menu-opener {
			display:block;
			width:45px;
			margin-right:30px;
		}
		nav {
			display:none;
			position:absolute;
			z-index: 99;
			background-color: rgba(0, 0, 0, 0.8);
			width:80vw;
			height: calc(100vh - 100px);
			top:100px;
			right:0;
		}
		.menu ul {
			flex-direction:column;
		}
		
		.menu li a{
			font-weight:bold;
			height:60px;
			font-size:20px;
			margin-left:30px;
			border:none;
		}
		.menu li.active a{
			border:0;
			color:#b28756;
		}
		
		.banner h1{
			font-size:30px;
		}
		.banner h2{
			font-size:17px;
		}
		
		.section-aboutus {
			flex-direction:column;
		}
		.section-aboutus--left{
			margin-left:30px;
			margin-right:30px;
			margin-bottom:30px;
		}
		
		.section-aboutus--right{
			width:auto;
			margin-left: 30px;
			margin-right: 30px;
		}
		.section-aboutus--right img{
			width:100%;
		}
		
		.section-services{
			flex-wrap:wrap;
		}
		.section-service{
			min-width:100%;
			margin-bottom:30px;
		}
		.section-service:first-child{
			border-left:0;
		}
		
		.section-team{
			max-width:580px;
		}
		
		.section-projects-filters{
			margin-left:25px;
			margin-right:25px;
		}
		.section-projects--photo{
			width:320px;
		}
		.section-projects-photoarea{
			width:300px;
			height:190px;
		}
		
		.section-team {
			max-width: 280px;
		}
		
		.section-client-desc {
			display: block;
			width: auto;
			margin-left: 30px;
			margin-right: 30px;
		}
		.section-client-desc p{
			text-indent:0;
			font-size: 14px;
		}
		
		
		.section-empresas-area {
			display: flex;
			flex-wrap: wrap;
			height:auto;
			margin-left: 30px;
			margin-right: 30px;
		}
		.section-empresas {
			width: auto;
			padding: 20px;
		}
		
		
		.section-price{
			flex-wrap: wrap;
		}
		
		.section-price .table{
			min-width: 40%;
			margin: 30px;
			margin-bottom: 30px;
			height: 330px;
		}
		
		
		.defaut .section-body {
			width: auto;
			margin: 0;
		}
		.premium-slider {
			flex-wrap: wrap;
			margin-right: 30px;
			margin-left: 30px;
		}		
		.premium-image {
			padding-bottom: 30px;
		}
		.premium-desc {
			margin-left: 0px;
		}
		.premium-slider-desc {
			margin-left: 30px;
			margin-right: 30px;
		}
		.title-desc p, li {
			font-size: 14px;	
		}
		
		.social-icones {
			display: flex;
			margin-top: 10px;
			height: 55px;
			width: 350px;
			flex-wrap: wrap;
		}
		.social-icones div{
			flex:1;
			width:80px;
			height:30px;
		}
		.form-line-2 {
			padding-top:0px;
		}
	
		.form-line-1, .form-line-2, .form-line-3  {
			display: flex;
			width: 280px;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.form-line-3 {
			padding-top: 50px;
		}
		.section-form input, .form-line-3 textarea {
			width: 240px;
			margin-bottom:10px;
		}
		.section-form p {		
			text-align: left;
		}
		
		.section-map{
			padding-left:30px;
			padding-right:30px;
		}
		.section-map--area{
			width:auto;
		}
		.section-map--info{
			width:auto;
		}
		
		
		.section-rodape-content-area {
			flex-direction: column;
			align-items: center;
			display: flex;
		}
		.section-rodape-content {
			width: 350px;
			height: auto;
			order: 1;
		}
		.section-rodape-content-tres {
			display: flex;
			width: 350px;
			padding: 30px;
		}
		.section-rodape-content-item.awax{
			position: relative;
			left: 125px;
			bottom: -260px;
		}
	}
	
	
		@media(min-width:450px) and (max-width:800px) {
		.logo{
			margin-left:30px;
		}
		
		.menu-opener {
			display:block;
			width:45px;
			margin-right:30px;
		}
		nav {
			display:none;
			position:absolute;
			z-index: 99;
			background-color: rgba(0, 0, 0, 0.8);
			width:70vw;
			height: calc(100vh - 100px);
			top:100px;
			right:0;
		}
		.menu ul {
			flex-direction:column;
		}
		
		.menu li a{
			font-weight:bold;
			height:80px;
			font-size:27px;
			margin-left:50px;
			border:none;
		}
		.menu li.active a{
			border:0;
			color:#b28756;
		}
		
		.section-aboutus {
			flex-direction:column;
		}
		.section-aboutus--left{
			margin-left:30px;
			margin-right:30px;
			margin-bottom:30px;
		}
		
		.section-aboutus--right{
			width:auto;
		}
		
		.section-services{
			flex-wrap:wrap;
		}
		.section-service{
			min-width:50%;
			margin-bottom:30px;
		}
		.section-service:first-child{
			border-left:0;
		}
		
		.section-team{
			max-width:580px;
		}
		
		.section-empresas-area {
			display: flex;
			flex-wrap: wrap;
			height:auto;
		}
		.section-empresas {
			min-width: 30%;
			padding: 20px;
		}
		
		.section-price{
			flex-wrap: wrap;
		}
		.section-price .table{
			min-width: 40%;
			margin: 30px;
			margin-bottom: 30px;
			height: 330px;
		}
		
		.premium-slider {
			margin: 30px;
			flex-wrap: wrap;
		}
		.premium-image {
			padding-bottom: 30px;
		}
	
	
		.section-map{
			padding-left:30px;
			padding-right:30px;
		}
		.section-map--area{
			width:auto;
		}
		.section-map--info{
			width:auto;
		}
		
		
		.section-rodape-content-area {
			flex-direction: column;
			align-items: center;
			display: flex;
		}
		.section-rodape-content {
			width: 350px;
			height: auto;
			order: 1;
		}
		.section-rodape-content-tres {
			display: flex;
			width: 350px;
			padding: 30px;
		}
		.section-rodape-content-item.awax{
			position: relative;
			left: 125px;
			bottom: -260px;
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

































